<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>TreinaWeb Cursos</title>
  <meta name="description" content="O TreinaWeb é a principal empresa de cursos online de TI - Tecnologia da Informação do Brasil.">
</head>
<body>
  <h2 id="titulo">TreinaWeb Cursos</h2>
  <p>São milhares de alunos treinados e mais de 98% estão satisfeitos com o resultado obtido.</p>
  <div>
    <h2 id="cursos" class="titulo-azul" data-categoria="destaque">Cursos</h2>
    <ul class="listaCursos">
      <li>PHP Básico</li>
      <li>PHP Intermediário</li>
      <li>PHP Avançado</li>
      <li>Lógica Orientada a Objetos</li>
      <li>PHP Orientado a Objetos</li>
    </ul>
  </div>
</body>
</html>